<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Communication</title>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="../CSS/nav.css">
	<link rel="stylesheet" href="../CSS/footer.css">
	<link rel="stylesheet" href="../CSS/style.css">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- FAVICON -->
	<link rel="icon" type="image/x-icon" href="../Image/tiptoe.ico">
</head>
<body>

<section id="navbar">
            <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../Index.html">
                        <img src="../Image/logo.png" alt="" width="60" height="48">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarcollapse">
                    	<div class="nav-text">
	                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	                            <li class="nav-item">
	                                <a class="nav-link" href="../index.html">Home</a>
	                            </li>
	                            <li class="nav-item">
	                                <a class="nav-link" href="about_us.html">About us</a>
	                            </li>
	                            <li class="nav-item dropdown">
	                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
	                                    Technohub
	                                </a>
	                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	                                    <li><a class="dropdown-item" href="communication.html">Communication</a></li>
	                                    <li><a class="dropdown-item" href="Information.html">Information</a></li>
	                                    <li><a class="dropdown-item" href="education.html">Education</a></li>
	                                    <li><a class="dropdown-item" href="Navigation.html">Transportation & Navigation</a></li>
	                                    <li><a class="dropdown-item" href="AI.html">Artificial Intelligence</a></li>
	                                </ul>
	                            </li>
	                        </ul>
	                    </div>
                    </div>
                </div>
            </nav>
      </section>

	<div data-aos="zoom-out" class="container-fluid">
		<center>
			<!-- <div class="vid-banner"> -->
				<video controls class="vid-banner" height="540" width="960"  playsinline="playsinline" autoplay="autoplay" muted="" loop="loop">
			  		<source src="../Image/communication.mp4" type="video/mp4">
				</video>
		</center>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div data-aos="flip-right" class="py-3 col-lg-6 col-md-6 col-xl-6">
				<h2>Usage of Communication</h2>

				<div class="pt-3 com_padding">
					<img class="img-fluid" src="../Image/communication1.png" alt="communication">
				</div>
			</div>

			<div data-aos="flip-left" class="col-lg-6 col-md-6 col-xl-6">
				<p class="communication_des mt-4 pt-5">We use communication in our daily lives as a way to express what we need or want. But if you're doing it digitally, it is far more convienient as you can do it basically anywhere and anytime. There are multiple apps with multiple features for your entertainment and communicational needs.</p>
			</div>

			<!-- <br><br><br><br> -->
						<h1 data-aos="zoom-in" class="text-center">Our Favourite Communication Apps</h1>
			<!-- <div class="pt-5"></div> -->

			<div data-aos="fade-down" class="py-2 middle">
				<a class="BIG_BTN Discord" href="#">
					<i class="fa-brands fa-discord" style="color: #7289da;"></i>
				</a>
				<a class="BIG_BTN Messenger" href="#">
					<i class="fa-brands fa-facebook-messenger" style="color: #00b2ff;"></i>
				</a>
				<a class="BIG_BTN Twitter" href="#">
					<i class="fa-brands fa-x-twitter" style="color: #000000;"></i>
				</a>
				<a class="BIG_BTN Instagram" href="#">
					<i class="fa-brands fa-instagram" style="color: #8a49a1;"></i>
				</a>
				<a class="BIG_BTN Telegram" href="#">
					<i class="fa-brands fa-telegram" style="color: #0088cc;"></i>	
				</a>
			</div>	

	<h1 data-aos="fade-out" class="text-center">FAQ Section</h1>
	<div data-aos="fade-in" class="accordion" id="accordionExample">
	  	<div class="accordion-item">
	    	<h2 class="accordion-header" id="headingOne">
		      	<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		        <div class="communication-title">What are the best communication apps?</div>
		      	</button>
	    	</h2>
	    	<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
	      		<div class="accordion-body">
	      			<div class="communication-des">
	        			You can see our favourite communication apps above and they're our favourite because they're basically the best and most popular ones out there. Although, there are also more than just the ones we showed. For example, even <strong>Gmail</strong> is considred a communciational app and it's used everywhere like work and school.
	        		</div>
	      		</div>
	    	</div>
	  	</div>
	  <div class="accordion-item">
	    	<h2 class="accordion-header" id="headingTwo">
	      		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	       		<div class="communication-title">Are social medias considered communicaional apps?</div>
	      		</button>
	    	</h2>
	    	<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
	      		<div class="accordion-body">
	      			<div class="communication-des">
	       				Most of them are considering they have pages where you can send messages to each other, upload stories and update statuses. But there are also social media apps like <strong>Youtube</strong> which is mostly for uploading content so you don't have a different page to communicate with those who watch similar videos as you. But, you can still leave a comment.
	       			</div>
	      		</div>
	    	</div>
	  </div>
	  <div class="accordion-item">
	    	<h2 class="accordion-header" id="headingThree">
	      		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	        	<div class="communication-title">Why is communication important in the digital world?</div>
	      		</button>
	    	</h2>
	    	<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
	      		<div class="accordion-body">
	      			<div class="communication-des">
	        			<strong>It's the same as in person.</strong>You use it to communicate and update each other on things you're interested in, or even in emergency situations where you need help, communication can be useful in that many ways for your daily life.
	        		</div>
	      		</div>
	    	</div>
	  	</div>

	  	<div class="accordion-item">
	    	<h2 class="accordion-header" id="headingFour">
	      		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
	        	<div class="communication-title">Where can I get help and turtorials for these communicational apps?</div>
	      		</button>
	    	</h2>
	    	<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
	      		<div class="accordion-body">
	      			<div class="communication-des">
	        			Our pages <a href="Navigation.html">Navigation</a> and <a href="AI.html">Artificial Intelligence</a> includes some informational tutorials for things like Google maps and how to make Deepfake images!
	        		</div>
	      		</div>
	    	</div>
	  	</div>
	</div>

<div class="py-4"></div>
<footer class="section">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h1 class="heading">
					Get news &amp; updates
				</h1>
			</div>

			<div class="col-md-12 col-sm-12 col-lg-12">
				<form action="https://script.google.com/macros/s/AKfycbwJX576AVXUdQoEqVB6qf805RUTt0OGzUvpSnjyUCRb2mJRthhVZ8Pkw-XVVq-d5JE0xw/exec" name="contact-us" method="POST">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-lg-4 mb-4">
							<input type="text" class="form-control" placeholder="Your name here" name="Your Name">
						</div>

						<div class="col-md-4 col-sm-4 col-lg-4 mb-4">
							<input type="email" class="form-control" placeholder="Your email here" name="Your Email">
						</div>

						<div class="col-md-4 col-sm-4 col-lg-4 mb-4">
							<input type="submit" class="btn btn-secondary" value="Submit" id="submit">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</footer>

			<footer class="site-footer">
				<div class="container">
					<div class="row text-white">
						<div class="col-md-3 col-sm-3 col-lg-3 mb-5">
							<h2>About Us</h2>
							<p>We are a group of students trying to encourage people to use technology in daily lives more. Our goal is to make sure everyone can use technology effectively.</p>
							<p><a href="Pages/about_us.html">Click here to learn more</a></p>
						</div>

						<div class="col-md-3 col-sm-3 col-lg-3 mb-5">
							<h2>Contact &amp; Adress</h2>
							<ul class="list-unstyled footer-link">
								<li class="d-flex">
									<span class="me-3">Adress:</span><span class="text-white"> Q5HC+R65, ရေကျော်လမ်း, Yangon</span>
								</li>

								<li class="d-flex">
									<span class="me-3">Phone Number : </span><span class="text-white">09-421968-6969</span>
								</li>

								<li class="d-flex">
									<span class="me-3">Email:</span><span class="text-white">ZayaHtetKo@gmail.com</span>
								</li>
							</ul>
						</div>

						<div class="col-md-3 col-lg-3 col-sm-3 mb-5">
							<h2>Quick Links</h2>
							<ul class="list-unstyled footer-link">
								<ul class="list-unstyled footer-link">
									<li><a href="">Communication</a></li>
									<li><a href="AI.html">Artificial Intelligence</a></li>
									<li><a href="education.html">Education</a></li>
									<li><a href="Information.html">Information</a></li>
									<li><a href="Navigation.html">Navigation</a></li>
									<li><a href="https://docs.google.com/document/d/1QflYQqX3hB8zxV0hxmjAFFD83z020OQJ9FqQXcubz88/edit?usp=sharing">References</a></li>
							</ul>
							</ul>
						</div>

						<div class="col-md-3 col-lg-3 col-sm-3">
							<h2>Our social media</h2>
							<ul class="list-unstyled footer-link">
								<li><a href="https://www.instagram.com/z4ne_1/"><i class="fa-brands fa-instagram"></i> Instagram</li>
								<li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
								<li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
								<li><a href="#"><i class="fa-brands fa-twitter"></i> X</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

<!-- AOS SCRIPT -->
<script>
  	AOS.init();
</script>
</body>
</html>
